<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Page</title>
    <link rel="stylesheet" href="./static/css/styles.css" />
</head>

<body>

    <header class="header">
        <nav>
            <img src="./static/images/logo.avif" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">All Volcanoes</a></li>
                <li><a href="#">Create Volcano Wiki</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- In case of error, you should display div with class "errorContainer" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->

        <!-- <div>
            <div class="errorContainer">
                <p>Error</p>
            </div>
        </div> -->
        <section id="create-container">
            <div class="create-container-info">
                <h1>Create Volcano Wiki</h1>
                <form action="#" method="">
                    <label>Name:</label>
                    <input type="text" id="name" name="" placeholder="...">
                    <label>Location:</label>
                    <input type="text" id="location" name="" placeholder="...">
                    <label>Elevation:</label>
                    <input type="number" id="elevations" name="" placeholder="...">
                    <label>Year of Last Eruption:</label>
                    <input type="number" id="last-year-eruption" name="" placeholder="...">
                    <label>Image:</label>
                    <input type="text" id="image" name="" placeholder="http://...">
                    <label>Volcano Type:</label>
                    <select id="type" name="">
                        <option value="Supervolcanoes">Supervolcanoes</option>
                        <option value="Submarine">Submarine</option>
                        <option value="Subglacial">Subglacial</option>
                        <option value="Mud">Mud</option>
                        <option value="Stratovolcanoes">Stratovolcanoes</option>
                        <option value="Shield">Shield</option>
                    </select>
                    <label>Description:</label>
                    <textarea id="description" name="" placeholder="..."></textarea>
                    <input type="submit" id="btn" value="Submit"></input>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy JS Back-End 2024</p>
    </footer>

</body>

</html>