<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <link rel="stylesheet" href="./static/css/styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <img src="./static/images/logo.avif" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">All Volcanoes</a></li>
                <li><a href="#">Create Volcano Wiki</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="details-info">
            <h1>Details</h1>
            <div class="volcano-image">
                <img src="./static/images/hunga-tonga.jpg">
            </div>

            <div class="volcano-info">
                <div class="volcano-text">
                    <h1 id="name">Hunga Tonga</h1>
                    <h3 id="location">Location: Tonga Islands</h3>
                    <p id="type">Volcano Type: Submarine</p>
                    <p id="elevation"><span>Elevation: 114m</span></p>
                    <p id="last-eruption">Year of Last Eruption: 2022</p>
                    <p id="votes">Vote's Count: 2</p>
                    <p id="description">Hunga Tonga-Hunga is a submarine volcano in the South Pacific located about 30 km south of the submarine volcano of Fonuafo'ou and 65 km north of Tongatapu, Tonga's main island. It is part of the highly active Kermadec-Tonga subduction zone and its associated volcanic arc, which extends from New Zealand north-northeast to Fiji, and is formed by the subduction of the Pacific Plate under the Indo-Australian Plate. It lies about 100 km above a very active seismic zone.</p>
                </div>
                <div class="product-btn">
                    <!--Only for registered user and author of the publication -->
                    <div class="author">
                        <a href="#" class="btn-edit">Edit</a>
                        <a href="#" class="btn-delete">Delete</a>
                    </div>

                    <!-- Logged in user who has not yet vote for this volcano-->
                    <a href="#" class="btn-vote">Vote</a>
                    
                    <!-- Logged in user who has already vote for this volcano-->
                    <p class="vote-message">You've already voted for this volcano!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy JS Back-End 2024</p>
    </footer>
</body>

</html>