<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="./static/css/styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <img src="./static/images/logo.avif" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">All Volcanoes</a></li>
                <li><a href="#">Create Volcano Wiki</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="volcano-search">
            <h1>Search</h1>

            <form class="search-form" action="#" method="">
                <input type="text" class="search-volcano" name="" placeholder="Search by Name...">
                <select id="type" name="">
                    <option value="Supervolcanoes">Supervolcanoes</option>
                    <option value="Submarine">Submarine</option>
                    <option value="Subglacial">Subglacial</option>
                    <option value="Mud">Mud</option>
                    <option value="Stratovolcanoes">Stratovolcanoes</option>
                    <option value="Shield">Shield</option>
                </select>
                <button type="submit" class="btn-search">Search</button>
            </form>

            <!-- <div class="search-result">
                <div class="search-list">
                    <div class="volcano">
                        <div class="volcano-img">
                            <img src="./static/images/etna.jpg">
                        </div>
                        <div class="volcano-info">
                            <h1>Mount Etna</h1>
                            <p><span>Location: </span>Sicily Italy</p>
                            <p><span>Volcano Type: </span>Stratovolcanoes</p>
                        </div>

                        <a href="#" class="btn-details">Details</a>
                    </div>
                </div>

            </div> -->
            
            <div class="no-match">
                <p>No match was found!</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy JS Back-End 2024</p>
    </footer>
</body>

</html>